# instant-ws-example

./: .gitignore
shop_client/: .classpath  .project  pom.xml
shop_client/src/main/java/de/javamagazin/: App.java
shop_client/src/main/resources/wsdl/: products.wsdl  products.xsd
shop_client/src/test/java/de/javamagazin/: AppTest.java  ServiceTest.java
shop_server/: .classpath  .project  pom.xml  readme.txt  shoprealm.properties
shop_server/src/main/java/de/regm/shop/: RequestCountHandler.java  ShopServer.java
shop_server/src/main/java/de/regm/shop/monitor/: MonitorPort.java
shop_server/src/main/java/de/regm/shop/products/: ProductsPort.java
shop_server/src/main/resources/xsd/: monitor.xsd
shop_server/src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml
shop_server/src/main/webapp/WEB-INF/jaxws/: wsdl-customization.xml
